{
  "name": "market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tslint --project tsconfig.json"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "antd": "^4.20.6",
    "axios": "^0.24.0",
    "caniuse-lite": "^1.0.30001294",
    "classnames": "^2.2.6",
    "fast-redux": "^0.7.1",
    "next": "^12.2.2",
    "npm": "^8.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/styled-jsx": "^3.4.4",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.45.2",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^4.5.4",
    "yarn-upgrade-all": "^0.6.1"
  }
}
