@import '../../../../styles/constants.scss';

.product{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    .productContent{
        display: flex;
        flex-direction: row;

        .productImage{
            position: relative;
            display: flex;
            width: 100px;
            height: 100px;
            margin-right: 15px;

            img{
                object-fit: contain;
            }
        }
        .productControls{
            display: flex;
            margin-left: auto;

        }
        .productTitle{
            display: flex;
            font-size: 15px;
            padding-top: 10px;
            &:hover{
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
    .productControls{
        height: fit-content;
        padding-top: 10px;
        svg{
            height: 20px;
            width: 20px;
        }
    }
    .productIcon{
        display: flex;
        color: $color-gray-main;

        &:hover{
            cursor: pointer;
            color: $color-black;
        }
    }
    .productFooter{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .productQuantity{
            display: flex;
        }
        .productPrice{
            display: flex;
            font-size: 22px;
            margin-left: 30px;
            min-width: 100px;
            justify-content: flex-end;
        }
    }
}