$color-blue-main: #4b7bec;
$color-blue-royal: #3867d6;
$color-blue-boyzone: #2d98da;
$color-blue-hight: #45aaf2;

$color-gray-light: #d1d8e0;
$color-gray-1: #e9e9e9;
$color-gray-2: #f5f5f5;
$color-gray-transparent: rgba(224, 220, 220, 0.219);
$color-gray-main: #a5b1c2;
$color-gray-dark: #4b6584;

$color-black: #212225;

$color-red: #ff4d4f;

$color-green: #45cd34;


$height-header-desk: 120px;
$height-footer-desk: 80px;


$font-size-title: 44px;
$font-size-title-x: 64px;
$font-size-subtitle: 32px;

$screen-size-lg: 1920px;
$screen-size-med: 1680px;