@import 'antd/dist/antd.css';
@import './constants.scss';
@import './custom-globals.scss';
@import './antd-redesign.scss';
@import './shared/auth.scss';

// fonts
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  color: $color-black;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover{
    text-decoration: underline;
  }
}

* {
  box-sizing: border-box;
}
