@import '../constants.scss';
.content{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 60px 0 30px 0;
}
.top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.topLeft{
  display: flex;
  flex-direction: column;
  width: 50%;
  box-sizing: border-box;

  img{
    object-fit: contain;
  }
}
.topRight{
  display: flex;
  flex-direction: column;
  width: 50%;
  box-sizing: border-box;
}
.images{
  display: flex;
}
.img{
  display: flex;
  position: relative;
  height: 400px;
  width: 400px;
}
.title{
  font-size: 36px;
  line-height: 43px;
}
.description{
  padding-top: 20px;
  font-size: 16px;
}
.trade{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  border: 1px solid $color-gray-light;
  border-radius: 8px;
  padding: 10px 20px;
  margin-top: 20px;
}
.price{
  display: flex;
  align-self: center;
  font-size: 28px;
  padding-right: 40px;
}
.buttonIcon{
  display: flex;
  width: 20px;
  align-self: center;
  margin-right: 10px;
}