
DATEBASE_EDPOINT=172.17.0.1
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres

IS_DEBUG=True
ALLOWED_HOSTS=["0.0.0.0","localhost","localhost:3000","localhost:3001","127.0.0.1"]
CORS_ALLOWED_ORIGINS=["http://localhost:3000"]
SECRET_KEY=s)t8qr+v1ij5h=##ha6na=_6)swydx#-!u&5o=#a4933z%9$ig
GMAIL_EMAIL=autoparts.ukraine.com@gmail.com
SMTP_PASSWORD=xsmtpsib-43c9b7b8d9c660e11cd5e2cd82c5daa653e17384edcce63a1670ebd0c82281ca-VqIMfxrAXnzK1L2h
NP_API_KEY=89a5486c659b94aa979a9d16ef74d638
SITE_URL=http://localhost:3000