# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3

EXPOSE 8000

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

COPY ./backend/requirements.txt .
RUN python -m pip install -r requirements.txt

WORKDIR /app
COPY . /app

RUN pip install --upgrade pip
RUN pip install -r ./backend/requirements.txt
RUN python ./backend/manage.py update_post_officess
# RUN python ./backend/manage.py collectstatic | yes

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "./backend/wsgi.py"]
