@import '/styles/constants.scss';

.container{
    margin: 0 20px 0 0;
    ul{
        border: none;
        li{
            height: 45px !important;
        }
    }

    .ant-menu > .ant-menu-item:hover,
    .ant-menu > .ant-menu-submenu:hover,
    .ant-menu > .ant-menu-item-active,
    .ant-menu> .ant-menu-submenu-active,
    .ant-menu > .ant-menu-item-open,
    .ant-menu> .ant-menu-submenu-open,
    .ant-menu > .ant-menu-item-selected,
    .ant-menu > .ant-menu-submenu-selected {
    color: red;
    border-bottom: 2px solid red;
    }
}
.card{
    >div{
        padding: 10px;
    }
}