.gridItems{
    width: 100%;
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 30px 0;
    gap: 15px;
}
.gridItem{
    display: flex;
}