@import '../../../styles/constants.scss';
.header{
    display: grid;
    color: #fff;
    background-color: $color-blue-main;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}
.header a{
    width: fit-content;
    align-self: center;
    height: 100%;
    display: grid;
    align-items: center;
}
.headerTop{
    display: grid;
    height: 40px;
}
.headerContent{
    display: grid;
    height: 120px;
    padding: 10px 0;
    grid-template-columns: auto;
    grid-template-rows: 30px 70px;
}
.headerNavigation{
    display: grid;
    grid-template-columns: 200px auto 300px;
    grid-template-rows: auto;
}
.navigationLeft{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
}
.navigationRight{
    display: grid;
    width: 100%;
    grid-template-columns: repeat( auto-fit, minmax(30px, auto) );
    grid-template-rows: auto;
    justify-self: end;
    align-items: center;
}
.headerItems{
    display: grid;
    grid-template-columns: 200px auto 300px;
    grid-template-rows: auto;
    column-gap: 30px;
}
.itemsLeft{
    display: grid;
    cursor: pointer;
}
.itemsCenter{
    display: grid;
    align-items: center;
    position: relative;

    input{
        display: flex;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 6px;
        padding: 0 20px 0 20px;
        font-size: 15px;
    }
    svg{
        color: $color-gray-main;
        position: absolute;
        right: 20px;
        top: 27px;
        height: 17px;
    }
}
.itemsRight{
    display: grid;
    align-items: center;
    justify-items: left;
    svg{
        height: 35px;
        width: 35px;
        color: $color-gray-dark;
        font-size: 35px;
    }
}
.headerIcon{
    cursor: pointer;
}