upstream market_django {
    server market:8000;
}

server {

    listen 80 default_server;

    server_name v16.com.ua www.v16.com.ua;
    server_tokens off;

    return 301 https://$host$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    # use the certificates
    # ssl_certificate /etc/letsencrypt/live/v16.com.ua/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/v16.com.ua/privkey.pem;
    server_name v16.com.ua www.v16.com.ua;


     location /static/ {
        proxy_pass http://market_django;
        alias /home/app/web/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        proxy_pass http://market_django;
        alias /home/app/web/mediafiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
		proxy_pass http://market-front:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}

    location /api/ {         
        proxy_pass http://market_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	}
}